# 5e-drs-characters-api

./: .gitignore  Dockerfile  README.md  banner.txt  pom.xml
.github/workflows/: main_characters-sheet.yml
characters/: pom.xml
characters/src/main/java/com/ced/characters/: CharactersManagementApplication.java  TestsApplication.java
characters/src/main/java/com/ced/characters/controller/: CharClassController.java  CharController.java
characters/src/main/java/com/ced/characters/exception/: EntityNotFoundException.java
characters/src/main/java/com/ced/characters/models/: CharClass.java  CharacterSheet.java  Equipment.java  Magic.java  Race.java  SubRace.java
characters/src/main/java/com/ced/characters/repository/: CharactersRepository.java  ClassesRepository.java
characters/src/main/java/com/ced/characters/service/: CharactersService.java
src/main/java/ced/characters/management/: CharactersManagementApplication.java  TestsApplication.java
src/main/java/ced/characters/management/config/: JWTConfig.java  WebConfig.java
src/main/java/ced/characters/management/controller/: CharClassController.java  CharController.java
src/main/java/ced/characters/management/data/: CharDatabaseLoader.java
src/main/java/ced/characters/management/helper/: Calcs.java  JwtHelper.java
src/main/java/ced/characters/management/models/: CharClass.java  CharacterSheet.java  Equipment.java  Magic.java  Race.java  SubRace.java
src/main/java/ced/characters/management/repository/: CharClassRepository.java  CharactersRepository.java  ClassesRepository.java  RaceRepository.java
src/main/java/ced/characters/management/service/: CharactersService.java
src/main/java/ced/characters/management/vo/: CharacterSheetDTO.java  CharactersListSheetDTO.java  CharactersSheetDTO.java
src/main/java/ced/usermanagement/: UserManagementApplication.java
src/main/java/ced/usermanagement/controller/: UserController.java
src/main/java/ced/usermanagement/data/: DetailsUserDate.java
src/main/java/ced/usermanagement/helper/: JwtHelper.java
src/main/java/ced/usermanagement/model/: User.java
src/main/java/ced/usermanagement/repository/: UserRepository.java
src/main/java/ced/usermanagement/security/: JWTAuthFilter.java  JWTConfig.java  JWTValidFilter.java
src/main/java/ced/usermanagement/service/: DetailsUserServiceImpl.java
src/main/java/com/ced/: CharactersApplication.java  DrsApplication.java
src/main/java/com/ced/config/: AmqpConfig.java  CorsConfigProperties.java  MongoConfig.java  MongoIndexConfig.java  NumberIntConverter.java  SecurityProperties.java
src/main/java/com/ced/constants/: ApplicationConstants.java
src/main/java/com/ced/controller/: CharClassController.java  CharController.java  UserController.java
src/main/java/com/ced/controller/character/: CharController.java
src/main/java/com/ced/controller/drs/: CharClassController.java  RaceController.java  SpellController.java
src/main/java/com/ced/controller/user/: UserController.java
src/main/java/com/ced/data/: DetailsUserDate.java
src/main/java/com/ced/dto/: CharacterDTO.java  CharacterSheetDTO.java  CharactersListDTO.java  CharactersListSheetDTO.java  Response.java  Summary.java  UserDTO.java
src/main/java/com/ced/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/ced/model/: APIReference.java  AbilityBonus.java  CharClass.java  Character.java  CharacterSheet.java  Choice.java  DC.java  Damage.java  Equipment.java  EquipmentQuantity.java  From.java  Magic.java  MessageRequest.java  MultiClassing.java  Option.java  Options.java  Prerequisite.java  ProficiencyChoice.java  ProficiencyOptions.java  Race.java  SubRace.java  User.java
src/main/java/com/ced/model/character/: CharacterSheet.java
src/main/java/com/ced/model/enums/: CharacterClass.java  Race.java  Subrace.java
src/main/java/com/ced/model/user/: User.java
src/main/java/com/ced/model/utils/: Attributes.java  CharacterClass.java  Equipment.java  Progression.java  Skills.java  Spell.java
src/main/java/com/ced/properties/: AmqpProperties.java  CorsConfigProperties.java  SecurityProperties.java
src/main/java/com/ced/repository/: CharactersRepository.java  ClassLevelRepository.java  ClassesRepository.java  RacesRepository.java  SpellsRepository.java  UserRepository.java
src/main/java/com/ced/security/: JWTAuthFilter.java  JWTConfig.java  JWTHelper.java  JWTInterceptor.java  JWTValidFilter.java  JwtHelper.java  JwtInterceptor.java  WebConfig.java
src/main/java/com/ced/service/: CharactersService.java  DetailsUserServiceImpl.java  MessageService.java  UserService.java
src/main/java/com/ced/unutils/: DiceBannerGenerator.java
src/main/java/com/ced/utils/: Calcs.java
src/main/java/com/ced/utils/exception/: InvalidTokenException.java
src/main/java/com/ced/utils/helper/: Calcs.java  JwtHelper.java
src/main/java/com/ced/vo/: CharacterSheetDTO.java  CharactersListSheetDTO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml  banner.txt
src/test/java/ced/characters/management/: CharactersManagementApplicationTests.java
src/test/java/ced/usermanagement/controller/: UserControllerTest.java
src/test/java/com/ced/controller/: UserControllerTest.java
users/: pom.xml
users/src/main/java/com/ced/users/: UserManagementApplication.java
users/src/main/java/com/ced/users/config/: MongoConfig.java
users/src/main/java/com/ced/users/controller/: UserController.java
users/src/main/java/com/ced/users/data/: DetailsUserDate.java
users/src/main/java/com/ced/users/exception/: GlobalExceptionHandler.java
users/src/main/java/com/ced/users/model/: User.java
users/src/main/java/com/ced/users/repository/: UserRepository.java
users/src/main/java/com/ced/users/security/: JWTAuthFilter.java  JWTConfig.java  JWTValidFilter.java
users/src/main/java/com/ced/users/service/: DetailsUserServiceImpl.java
users/src/main/resources/: application-prod.yaml
utilities/: pom.xml
utilities/src/main/java/com/ced/utils/: UtilApplication.java
utils/: pom.xml
(+14 files in other folders)
