logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=${SQL_SERVER_FULL_PATH}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
